import numpy as np
import heapq
import math

"""
Find the average offset between two sequences of aligned timecodes (timecode alignment, not gap alignment;
you must give the alignment list as generated by matchTimecodes). Returns the average offset, the average
rate of b relative to a, and the range of all offsets (basically the error). Multiplying by the rate and adding
the returned offset to any timecode in b gives the equivalent time in a.
If align is empty, returns NaN.
"""
def offset(a, b, align):
	if len(align) == 0:
		return float('NaN'), float('NaN'), float('NaN')

	bRates = [ float(a[ align[i+1][0] ] - a[ align[i][0] ]) / (b[ align[i+1][1] ] - b[ align[i][1] ]) for i in range(len(align) - 1) ] # a gap / b gap
	bRate = np.mean(bRates)
	# print bRates

	offsets = [ a[m[0]] - b[m[1]] * bRate for m in align ]
	offset = np.mean(offsets)
	error = max(offsets) - min(offsets)
	return offset, bRate, error

"""
Aligns the given array of timecode sequences so no two matched timecodes are more than thresh apart.
Returns:
offsets      -	[list] amount by which each corresponding sequence in the input needs to be shifted (in sec)
				for them to all align
rates        -	[list] rate at which each corresponding sequence needs to be played to align properly
errors       -	[list] amount (in sec) by which each sequences's timecodes don't align with the others
fullTimeline -	[list] a timecode sequence containing all the known timecodes, with aligned timecodes treated as one.
"""
def matchAllTimecodes(timecodeArray, thresh):
	assert len(timecodeArray) >= 2, "You need to match at least 2 timecodes!"
	timecodes = [ (i, timecode) for i, timecode in enumerate(timecodeArray) ] # store original order
	timecodes.sort(key= lambda x: len(x[1]))

	fullTimeline = list(timecodes[-1][1])
	# alignments = []		# TODO: this
	offsets = [0.0] * len(timecodes)
	rates = [1.0] * len(timecodes)
	errors = [0.0] * len(timecodes)
	# print 'Timecode {} is base.'.format(timecodes[-1][0])
	for tc in reversed(timecodes[:-1]):
		# print 'Aligning timecode {}:'.format(tc[0])
		timecode = tc[1]
		align = matchTimecodes(fullTimeline, timecode, thresh)
		off, rate, error = offset(fullTimeline, timecode, align)
		# print 'Best offset was {}, with rate {}'.format(off, rate)
		offsets[ tc[0] ] = off
		rates[ tc[0] ] = 1.0 / rate  # want rate at which this track should be played, not its rate relative to full timeline
		errors[ tc[0] ] = error

		if not math.isnan(off):	# this track can actually be aligned, so merge it into fullTimeline
			lastBIndex = 0
			unmatchedFromB = []
			for t in align:
				fullTime = fullTimeline[ t[0] ]
				thisTime = timecode[ t[1] ] * rate + off
				matchMean = (fullTime + thisTime) / 2.0
				fullTimeline[ t[0] ] = matchMean

				bUnmatched = timecode[lastBIndex:t[1]]
				bUnmatched = [x * rate + off for x in bUnmatched]
				unmatchedFromB.extend( bUnmatched )
				lastBIndex = t[1] + 1

			# append unmatched times from end of this timecode to fullTimeline
			bUnmatched = timecode[lastBIndex:]
			bUnmatched = [x * rate + off for x in bUnmatched]
			unmatchedFromB.extend( bUnmatched )
			fullTimeline = list(heapq.merge(fullTimeline, unmatchedFromB))
			# print fullTimeline

	startOffset = fullTimeline[0]
	fullTimeline = [x - startOffset for x in fullTimeline]
	minOffset = min(offsets)
	offsets = [x - minOffset for x in offsets]

	return offsets, rates, errors, fullTimeline


"""
Returns the best alignment of two sequences of timecodes (not gaps). Returns an array of 2-tuples, where
a[ first tuple item ] aligns with b[ second tuple item ].
a and b are sequences of timecodes, not gaps.
"""
def matchTimecodes(a, b, thresh):
	a_diff = [ a[i+1] - a[i] for i in range(len(a) - 1)]
	b_diff = [ b[i+1] - b[i] for i in range(len(b) - 1)]

	maxScore = None
	bestAlignment = []
	for a_start in range(len(a) - 1):
		for b_start in range(len(b) - 1):
			align = matchGaps( a_diff[a_start:], b_diff[b_start:], thresh= thresh )
			if len(align) > 0:
				align = [ (x[0] + a_start + 1, x[1] + b_start + 1) for x in align ]
				align.insert(0, (a_start, b_start) )
				off, rate, error = offset(a, b, align)
				score = len(align) / (1 + error)
				# print 'a: {}, b: {}: bRate: {:.4f}, offset {}, error {}, score {}, aligns to {}'.format(a_start, b_start, rate, off, error, score, align)
				# drawAlignment(a, b, align)
				if (score > maxScore or maxScore is None):
					maxScore = score
					bestAlignment = align
	return bestAlignment

"""
Returns which gaps in sequence b the gaps of sequence a best match to, and the error. Formatted as an array of 2-tuples,
the tuple items are indicies into a and b respectively that point to two gaps whose ends align.
Assumes the first indices of a and b are aligned; greedily finds subsequent alignments with less thresh error.
a and b must be sequences of gaps, not timecodes.
"""
def matchGaps(a, b, thresh):
	matches = []
	aStart = bStart = 0
	aEnd = bEnd = 1 	# not an index, but slice
	while aEnd <= len(a) and bEnd <= len(b):
		aDist = sum( a[aStart:aEnd] )
		bDist = sum( b[bStart:bEnd] )
		error = abs(aDist - bDist)
		if error <= thresh:
			matches.append( (aEnd-1, bEnd-1) )
			aStart = aEnd
			bStart = bEnd
			aEnd += 1
			bEnd += 1
		else:
			if aDist > bDist: bEnd += 1
			else: aEnd += 1
	return matches

"""
Takes two time-sequences (not gap sequences) and their alignment (timecode alignment, not gap alignment),
and prints them timeline-style.
"""
import sys
def drawAlignment(aSeq, bSeq, align, width= 80):
	a = list(aSeq)
	b = list(bSeq)
	off, _, _ = offset(a, b, align)
	a.insert(0, 0)
	b.insert(0, 0)
	if off > 0:
		b = [x + off for x in b]
		# starts = (0, off)
	else:
		a = [x - off for x in a]
		# starts = (-off, 0)

	dashLength = max(a[-1], b[-1])/float(width)

	for seqNum, seq in enumerate((a, b)):
		off = int(seq[0] / dashLength)
		for i in range( off+1 if off > 0 else 0 ):
			sys.stdout.write(' ')
		align_i = 0
		for i in range( len(seq) - 1 ):
			gap = seq[i+1] - seq[i]
			sys.stdout.write('-' * int(gap / dashLength) )
			if align_i < len(align) and align[align_i][seqNum] == i:
				sys.stdout.write('*')
				align_i += 1
			else:
				sys.stdout.write('+')
		sys.stdout.write('\n')

def drawAllSequences(timecodes, offsets= None, width= 80):
	if offsets is None:
		offsets = [0] * len(timecodes)
	lens = [ t[-1] + off for t, off in zip(timecodes, offsets) ]
	dashLength = max( lens )/float(width)

	for timecode, off in zip(timecodes, offsets):
		timecode.insert(0, 0)
		for i in range( int(round((off / dashLength)) + 1) if off > 0 else 0 ):
			sys.stdout.write(' ')
		for i in range( len(timecode) - 1 ):
			gap = timecode[i+1] - timecode[i]
			sys.stdout.write('-' * int(round(gap / dashLength)) )
			sys.stdout.write('+')
		sys.stdout.write('\n')
		timecode.pop(0)

if __name__ == "__main__":
	video = [148.28466666666668, 209.57733333333334, 271.67599999999999, 333.30866666666668, 394.94200000000001, 457.06133333333332, 519.14933333333329, 581.25266666666664, 643.35666666666668, 705.46066666666661, 767.56133333333332]
	mic = [275.74733333333336, 337.42333333333335, 461.20800000000003, 523.34333333333336, 585.47666666666669]

	print 'video: {}'.format(video)
	print ''
	print 'mic: {}'.format(mic)
	print ''

	drawAllSequences( [video, mic] )
	print '\n*******************\n'
	alignment = matchTimecodes(video, mic, 1.5)
	print 'alignment (video --> mic): {}'.format(alignment)
	drawAlignment(video, mic, alignment)
	print '\noffset, rate, error:'
	print offset(video, mic, alignment)
	print '\noffsets:\n'
	offsets = [ video[m[0]] - mic[m[1]] for m in alignment ]
	print offsets
	print sum(offsets) / float(len(offsets))